body{
	font-size:16px;
	background-color: blue;
}


#header-nav{
	background-color: white;
	border-radius: 0;
	border: 0;
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-top: -30px;
}


.navbar-toggle{
	position:relative;
	float:right;
	padding:9px 10px;
	margin-top: -10px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

#nav-list{
	text-align:center;
	border:  1px solid black;
	margin-top: 30px;
	margin-bottom: 0px;
}



#menu{
	text-align: center;
	font-size:25px;
	margin-bottom: 20px;
}

#collapsable-nav li {
  border-bottom: 5px solid #90bade;
  margin:5px;
  }

#food{
color: green;
}

#chicken, #beef, #sushi{
	text-align: center;
}

@media (min-width: 768px) and (max-width: 991px){
	ul{
		display:none;
    }
}






