<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assigment solution for module 3</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<script src="js/jquery-2.1.4.min.js"></script> 
<!-- <script src="js/jquery-2.1.4.min.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


<header>
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">

				<div class="navbar-brand">

					<div class="container" hidden-md hidden-lg>
					<a href="index.html"><h1 id="food">Food, LLC</h1></a>
					</div>

					</div>

					<div class="clearfix visible-xs-block"></div>

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" id="button1">
        				<span class="sr-only">Toggle navigation
        				</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      			</div>

      			<div id="collapsable-nav" class="collapsable navbar-collapse">
      				<ul id="nav-list" class="nav navbar-nav navbar-right hidden-md hidden-lg">
      					<li>
      						<a href="menu-categories.html">
      						<span>Chicken</span><br class="hidden-md">
      						</a>	
      					</li>
      					<li>
      						<a href="menu-categories.html">
      						<span></span>Beef<br class="hidden-md">
      						</a>	
      					</li>
      					<li>
      						<a href="menu-categories.html">
      						<span>Sushi</span><br class="hidden-md">
      						</a>	
      					</li>	
      				</ul>
      			</div>	
      	</div>
	</nav>
</header>

<div id="menu">Our Menu</div>

<div class="container">
	
	<div id="meats" class="row">
  		<div class="col-md-4 col-sm-6 col-xs-12"><header id="chicken">Chicken</header><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  		</div>

  		<div class="col-md-4 col-sm-6 col-xs-12"><header id="beef">Beef</header><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  		</div>

  		<div class="col-md-4 col-sm-6 col-xs-12"><header id="sushi">Sushi</header><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
  		</div>
  		
	</div>
</div>

</body>
</html>